database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring-cms-1?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=
database.hibernate.hbm2ddl.auto=update