spring.session.store-type=hash-map
spring.session.jdbc.table-name=SESSIONS

# custom properties
template.admin.name=matrix-admin
template.admin.name.base=admin/matrix-admin/base
template.site.name.base=site/flat-theme/base

spring.datasource.data=classpath:data-test.sql