spring.session.store-type=hash-map
spring.session.jdbc.table-name=SESSIONS

spring.profiles.active=dev

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=TRACE


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*****@gmail.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false

# custom properties
template.admin.name=matrix-admin
template.admin.name.base=admin/matrix-admin/base
template.site.name.base=site/flat-theme/base